mysqlrouter_bootstrap_server_url: "" # user:password@host:port
mysqlrouter_connect_timeout: 10
mysqlrouter_read_timeout: 10
mysqlrouter_bind_address: 127.0.0.1
mysqlrouter_socket: /var/lib/mysqlrouter/mysql.sock
